{
  "name": "mlb-stolen-base-alerts-v2",
  "version": "2.0.0",
  "description": "Daily MLB stolen base pregame alerts for Discord/Railway.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js --test",
    "debug": "DEBUG_SB=true node index.js --test"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
